
@letter{mallet_projet_301214,
	title = {Projet C},
	type = {E-mail},
	author = {Mallet, Quentin}
}


@online{git,
	title = {git + {LaTeX} workflow - Stack Overflow},
	url = {http://stackoverflow.com/questions/6188780/git-latex-workflow},
	urldate = {2015-01-01},
}

@book{introalgo,
	location = {Paris},
	edition = {1},
	title = {Introduction à l'algorithmique},
	isbn = {2100031287},
	pagetotal = {1019},
	publisher = {Dunod},
	author = {Cormen, Thomas and Leiserson, Charles and Rivest, Ronald},
	date = {1994}
}

@letter{mallet_biblio,
	title = {biblio},
	type = {E-mail},
	author = {Mallet, Quentin}
}

@online{latexulem,
	title = {{LaTeX}/Mise en forme du texte (avancé) — Wikilivres},
	url = {http://fr.wikibooks.org/wiki/LaTeX/Mise_en_forme_du_texte_(avanc%C3%A9)},
	urldate = {2015-01-05},
}

@letter{mallet_cunit,
	title = {cunit},
	type = {E-mail},
	author = {Mallet, Quentin}
}

@online{netbeans,
	title = {Adding Unit Tests to a C/C++ Project},
	url = {https://netbeans.org/kb/docs/cnd/c-unit-test.html},
	urldate = {2015-01-12},
}

@online{installation,
	title = {Installation et Configuration du Support C/C++ - Tutoriel {EDI} {NetBeans}},
	url = {https://netbeans.org/community/releases/60/cpp-setup-instructions_fr.html},
	urldate = {2015-01-12},
}

@online{plugin,
	title = {Plugin manager not working in netbeans 7.0.1 - Stack Overflow},
	url = {http://stackoverflow.com/questions/8557302/plugin-manager-not-working-in-netbeans-7-0-1},
	urldate = {2015-01-12},
}

@online{gitnetbeans,
	title = {Using Git Support in {NetBeans} {IDE}},
	url = {https://netbeans.org/kb/docs/ide/git.html},
	urldate = {2015-01-12},
}

@letter{mallet_multithread,
	title = {multithread},
	type = {E-mail},
	author = {Mallet, Quentin}
}

@article{downey_little_2005,
	title = {The Little Book of Semaphores},
	volume = {2},
	url = {http://anotacoes-ufpr.googlecode.com/svn-history/r1273/trunk/sistemas_operacionais/materiais_apoio/semaforos/downey08semaphores.pdf},
	pages = {11--15},
	number = {5},
	journaltitle = {Version},
	author = {Downey, Allen B.},
	urldate = {2015-01-18},
	date = {2005},
}


@online{omp_guide,
	title = {Guide into {OpenMP}: Easy multithreading programming for C++},
	url = {http://bisqwit.iki.fi/story/howto/openmp/#LoopDirectiveFor},
	urldate = {2015-03-28},
	file = {Guide into OpenMP\: Easy multithreading programming for C++:/home/urist/.zotero/zotero/qopjtdy6.default/zotero/storage/959JJ6BB/openmp.html:text/html}
}

@online{i_island,
	title = {Writing Programs with {NCURSES}},
	url = {http://invisible-island.net/ncurses/ncurses-intro.html#overview},
	urldate = {2015-03-30},
	file = {Writing Programs with NCURSES:/home/urist/.zotero/zotero/qopjtdy6.default/zotero/storage/JVFMHZ65/ncurses-intro.html:text/html}
}

@online{lib_menus,
	title = {Menus Library},
	url = {http://tldp.org/HOWTO/NCURSES-Programming-HOWTO/menus.html},
	urldate = {2015-03-30},
	file = {Menus Library:/home/urist/.zotero/zotero/qopjtdy6.default/zotero/storage/BRP424FT/menus.html:text/html}
}
